# Ylesanne4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ee/taltech/ylesanne4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/taltech/ylesanne4/: MainActivity.kt  SensorsActivity.kt
app/src/main/java/ee/taltech/ylesanne4/adapters/: RoomsAdapter.kt  SensorsAdapter.kt
app/src/main/java/ee/taltech/ylesanne4/api/: Common.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/ee/taltech/ylesanne4/pojo/: Room.kt  Sensor.kt
app/src/main/res/layout/: activity_main.xml  activity_sensors.xml  item_room.xml  item_sensor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ee/taltech/ylesanne4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
